# Server configuration
server.port=8080
server.address=0.0.0.0

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=surveyuser
spring.datasource.password=hudaiTest2000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.springframework.web=INFO
logging.level.com.surveywebsite=INFO

# Application configuration
spring.application.name=survey-backend

cors.allowed-origins=http://157.230.34.175:3000